<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="e1axR-DG9ZIGQnYyNGby">
    <mxGraphModel dx="706" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3veIPPN4d77uPiEXDlqv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_DcgfszhnZKmzyjiRCr-1" target="3veIPPN4d77uPiEXDlqv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_DcgfszhnZKmzyjiRCr-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3veIPPN4d77uPiEXDlqv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3veIPPN4d77uPiEXDlqv-2" target="3veIPPN4d77uPiEXDlqv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3veIPPN4d77uPiEXDlqv-2" value="确定需要测量的参数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3veIPPN4d77uPiEXDlqv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3veIPPN4d77uPiEXDlqv-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3veIPPN4d77uPiEXDlqv-5" value="在给定平台上测量所有所需参数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3veIPPN4d77uPiEXDlqv-8" value="筛选出主要影响并行IO性能的MPIIO参数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3veIPPN4d77uPiEXDlqv-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
